body{
    overflow-y: hidden;
}
#containor{
        width: 100%;
        height: 100%;
        // editor
        #editor {
            margin: 0;
            height: 100%;
            color: #333;
            font-family: "PT Sans", "Source Sans Pro", sans-serif;
            display: flex;
            width: 100%;
        }
        @placeholderColor: #2dbe60;
        *::-webkit-input-placeholder {
            color: @placeholderColor;
        }
        *:-moz-placeholder {    
            color: @placeholderColor;
        }
        *:-ms-input-placeholder {
            /* IE10+ */
            color: @placeholderColor;
        }
        /*左边的编辑栏*/
        #note{
            flex: 1;  
            #editorContent {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                border: none;
                border-right: 1px solid #ccc;
                resize: none;
                outline: none;
                padding: 20px;
                font-size: 16px;
                font-family: "PT Sans", sans-serif;
                line-height: 1.65;
                letter-spacing: normal;
                border-radius: 0;
                color: #5a5a5a;
                -webkit-box-shadow: none;
                box-shadow: none;
                resize: none;
                border: none;
                background-color: #fcfcfc;
            
            }
        }
        /*右边的显示栏*/
        #preview {
            display: inline-block;
            flex: 1;
            /*width: 50%;*/
            height: 100%;
            vertical-align: top;
            box-sizing: border-box;
            padding: 20px;
            background-color: #f6f6f6;
            overflow: scroll;
            img{
                display: inherit;
                margin: 0 auto;
            }
            p { word-wrap:break-word; }
        }
        ul{
            margin:0;
            padding:0;
            border:0;
        }
        #lists{
            overflow: auto;
            // background-color: #f6f6f6;
            li{
                width: 10rem;
                color: #3f3f3f;
                list-style-type:none;
                height: 3rem;
                border-bottom: 2px solid #d9d9d9;
                line-height: 3.2;
                padding-left: 30px;
                padding-right: 30px; 
                white-space:nowrap;
                overflow: hidden;
                text-overflow:ellipsis; 
            }
            li:hover{
                background:rgba(134, 127, 127, 0.22);
                color:#2dbe60;
            }
        #hoverdiv{
            height: 100%;
            z-index: 100;
            position: absolute;
        }  
    }
}